# hack-persistence-sql

./: .drone.yml  .gitignore  README.md  pom.xml
cnj-persistence-sql-backend-javaee/: README.md  pom.xml  run_ci_build.cmd
cnj-persistence-sql-backend-javaee/src/main/docker/: Dockerfile
cnj-persistence-sql-backend-javaee/src/main/helm/cnj-persistence-sql-backend-javaee/: Chart.yaml  values.yaml
cnj-persistence-sql-backend-javaee/src/main/helm/cnj-persistence-sql-backend-javaee/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  networkpolicy.yaml  service.yaml
cnj-persistence-sql-backend-javaee/src/main/helm/cnj-persistence-sql-backend-javaee/templates/tests/: test-connection.yaml
cnj-persistence-sql-backend-javaee/src/main/java/group/msg/at/cloud/cloudtrain/adapter/persistence/jpa/repository/: GenericRepository.java
cnj-persistence-sql-backend-javaee/src/main/java/group/msg/at/cloud/cloudtrain/adapter/persistence/migration/: FlywayDatabaseAutoMigrator.java
cnj-persistence-sql-backend-javaee/src/main/java/group/msg/at/cloud/cloudtrain/adapter/rest/: InspectResource.java  JaxRsConfiguration.java  RouterAwareUriBuilderFactory.java  TasksResource.java
cnj-persistence-sql-backend-javaee/src/main/java/group/msg/at/cloud/cloudtrain/core/boundary/: TaskManagement.java
cnj-persistence-sql-backend-javaee/src/main/java/group/msg/at/cloud/cloudtrain/core/entity/: Message.java  Task.java  TaskCategory.java  TaskLifeCycleState.java  TaskPriority.java
cnj-persistence-sql-backend-javaee/src/main/webapp/WEB-INF/: web.xml
cnj-persistence-sql-backend-javaee/src/test/docker/cnj-persistence-sql-backend-javaee/: docker-compose.yml
cnj-persistence-sql-backend-micro/: README.md  pom.xml
cnj-persistence-sql-backend-micro/src/main/docker/: Dockerfile  docker-entrypoint.sh
cnj-persistence-sql-backend-micro/src/main/helm/cnj-persistence-sql-backend-micro/: Chart.yaml  values.yaml
cnj-persistence-sql-backend-micro/src/main/helm/cnj-persistence-sql-backend-micro/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  networkpolicy.yaml  service.yaml
cnj-persistence-sql-backend-micro/src/main/helm/cnj-persistence-sql-backend-micro/templates/tests/: test-connection.yaml
cnj-persistence-sql-backend-micro/src/main/helm/cnj-persistence-sql-database/: Chart.yaml  values.yaml
cnj-persistence-sql-backend-micro/src/main/helm/cnj-persistence-sql-database/charts/postgresql/: Chart.yaml
cnj-persistence-sql-backend-micro/src/main/helm/cnj-persistence-sql-database/charts/postgresql/templates/: _helpers.tpl  statefulset.yaml
cnj-persistence-sql-backend-micro/src/main/java/group/msg/at/cloud/cloudtrain/adapter/persistence/jpa/repository/: GenericRepository.java
cnj-persistence-sql-backend-micro/src/main/java/group/msg/at/cloud/cloudtrain/adapter/persistence/migration/: FlywayDatabaseAutoMigrator.java
cnj-persistence-sql-backend-micro/src/main/java/group/msg/at/cloud/cloudtrain/adapter/rest/: TasksResource.java
cnj-persistence-sql-backend-micro/src/main/java/group/msg/at/cloud/cloudtrain/core/entity/: Task.java  TaskLifeCycleState.java
cnj-persistence-sql-backend-micro/src/main/java/group/msg/at/cloud/common/persistence/jpa/audit/: AbstractAuditableEntity.java  AuditableEntityListener.java
cnj-persistence-sql-backend-micro/src/main/java/group/msg/at/cloud/common/persistence/jpa/convert/: LocalDateConverter.java  LocalDateTimeConverter.java  UuidConverter.java
cnj-persistence-sql-backend-micro/src/main/java/group/msg/at/cloud/common/persistence/jpa/repository/: AbstractGenericRepository.java  IndexedQueryParameters.java  NamedQueryParameters.java  Page.java  PageCriteria.java  QueryParameter.java  QueryParameters.java  QueryParametersBuilder.java
cnj-persistence-sql-backend-micro/src/main/liberty/config/: server-local.xml  server.xml
cnj-persistence-sql-backend-micro/src/main/webapp/WEB-INF/: web.xml
cnj-persistence-sql-backend-micro/src/test/docker/cnj-persistence-sql-attached/: docker-compose.yml
cnj-persistence-sql-backend-micro/src/test/docker/cnj-persistence-sql-backend-micro/: docker-compose.yml
cnj-persistence-sql-backend-spring/: README.md  pom.xml
cnj-persistence-sql-backend-spring/src/main/docker/: Dockerfile
cnj-persistence-sql-backend-spring/src/main/helm/cnj-persistence-sql-backend-spring/: Chart.yaml  values.yaml
cnj-persistence-sql-backend-spring/src/main/helm/cnj-persistence-sql-backend-spring/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  networkpolicy.yaml  service.yaml
cnj-persistence-sql-backend-spring/src/main/helm/cnj-persistence-sql-backend-spring/templates/tests/: test-connection.yaml
cnj-persistence-sql-backend-spring/src/main/java/group/msg/at/cloud/cloudtrain/: PersistenceConfiguration.java  WebSecurityConfiguration.java
cnj-persistence-sql-backend-spring/src/main/java/group/msg/at/cloud/cloudtrain/core/boundary/: TaskManagement.java
cnj-persistence-sql-backend-spring/src/main/java/group/msg/at/cloud/cloudtrain/core/entity/: Task.java  TaskCategory.java  TaskPriority.java
cnj-persistence-sql-backend-spring/src/main/resources/: application.properties
cnj-persistence-sql-backend-spring/src/test/docker/cnj-persistence-sql-backend-spring/: docker-compose.yml
cnj-persistence-sql-backend-test/: README.md  pom.xml
cnj-persistence-sql-backend-test/src/main/java/group/msg/at/cloud/cloudtrain/adapter/rest/: TasksEndpointSystemTest.java
cnj-persistence-sql-database/: README.md  pom.xml
cnj-persistence-sql-database/src/main/helm/cnj-persistence-sql-database/: Chart.yaml  values.yaml
cnj-persistence-sql-database/src/main/helm/cnj-persistence-sql-database/charts/postgresql/: values.yaml
cnj-persistence-sql-database/src/main/helm/cnj-persistence-sql-database/charts/postgresql/templates/: _helpers.tpl  secret.yaml  secrets.yaml  service.yaml  statefulset.yaml
